;;Tally.ERP 9 workstation specific parameters file
[TALLY]

;;** If you are running multi-user in client mode use TallyLicenseServer 
;; TallyLicenseServer = server:port
Tally License Server=server:9999
LicTimeout=

;;** If you are running single-user - specify License Directory 
;; LicensePath = Location of License file
License Path=f:\tally

;;Specify location of Data files
Data=f:\tally\Data

;;Specify list of companies to preload, 
;; ** TO STOP DEFAULT LOADING set the following line to NO
Default Companies=Yes

;;Specify list of TDL files for user defined reports and changes, 
;; ** TO STOP LOADING TDL FILES, set the following line to NO
User TDL=Yes
TDL=gnc.tcp
TDL=gncclub.tcp
TDL=SDFExportImport.tcp

;;Specify location of TALLYSAV.tsf (saved configuration of Tally)
Config=f:\tally

;;Specify location of Language Files
LangPath=f:\tally\Lang

;;Specify location where files are created during export by default
Export Path=f:\tally

;;Specify Color details of local monitor
Color=Yes
Sound=Yes

Client Server=None
ServerPort=9000
Enable ODBC Server=Yes
Load Buffering=Yes
Ignore Tcp Timeout=Yes

Width=1024
Height=738
